<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
    ><style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=DM+Sans:opsz,wght@9..40,900&display=swap');
    </style>
</head>
<body>
    <div class="topbars">
        <div class="top">
            <img class="logo" src="Images/apple-logo-svgrepo-com.svg" alt="">
            <div class="toptext">
                <p>Support</p>
                <p>Languages</p>
            </div>
            <div class="toptext">
                <a href="" id="sign"><p>Sign In</p></a>
                <a href="" id="sign"><p>Sign Out</p></a>
            </div>
        </div>
        <div class="header">
            <img class="mainlogo" src="Images/Vector.svg" alt="">
            <div class="headercenter">
                <a href=""><button class="butcent">Home</button></a>
                <a href=""><button class="butcent">About</button></a>
                <a href=""><button class="butcent">Offers</button></a>
                <a href=""><button class="butcent">Seats</button></a>
                <a href=""><button class="butcent">Destinations</button></a>
            </div>
            <div class="headerright">
                <a href=""><button class="contact">Contact Me</button></a>
            </div>
        </div>
    </div>
    <div class="landing">
        <p class="landingtext">Create Everlasting<br>Memories With Us</p>
        <img class="landingimage" src="Images/jason-rosewell-P5aY_FocXAI-unsplash.png" alt="">
    </div>
    <div class="infosection">
        <div class="infoswitch">
            <a href=""><button class="infobutton">Economy Class</button></a>
            <a href=""><button class="infobutton">Business Class</button></a>
            <a href=""><button class="infobutton">First Class</button></a>
        </div>
        <div class="infoinfo">
            <div class="infoinfoinfo">
                <div class="infosvg">
                    <img class="infosvgs" src="Images/location-arrow.svg" alt="">
                </div>
                <div class="infotext">
                    <p class="infotext1">Location</p>
                    <p class="infotext2">Where do you live?</p>
                </div>
            </div>
            <div class="infoinfoinfo">
                <div class="infosvg">
                    <img class="infosvgs" src="Images/location-arrow.svg" alt="">
                </div>
                <div class="infotext">
                    <p class="infotext1">Location</p>
                    <p class="infotext2">Where do you live?</p>
                </div>
            </div>
            <div class="infoinfoinfo">
                <div class="infosvg">
                    <img class="infosvgs" src="Images/location-arrow.svg" alt="">
                </div>
                <div class="infotext">
                    <p class="infotext1">Location</p>
                    <p class="infotext2">Where do you live?</p>
                </div>
            </div>
            <div class="infoinfoinfo">
                <div class="infosvg">
                    <img class="infosvgs" src="Images/location-arrow.svg" alt="">
                </div>
                <div class="infotext">
                    <p class="infotext1">Location</p>
                    <p class="infotext2">Where do you live?</p>
                </div>
            </div>
            <a href=""><button class="contact">Search Flight</button></a>
        </div>
    </div>
    <div class="travel">
        <div class="traveltitle">
            <p class="traveltitle1">TRAVEL SUPPORT</p>
            <p class="traveltitle2">Plan your travel with confidence</p>
            <p class="traveltitle3">Find help with booking and travel plans. See what to expect along the journey</p>
        </div>
        <div class="travel2">
            <div class="travelleft">
                <div class="travelleft1">
                    <img class="travelsvgbg" src="Images/location-arrow.svg" alt="">
                    <p class="travellefttitle">Travel requirements for Dubai</p>
                    <p class="traveltext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nulla, praesentium<br>
                        exercitationem quasi cum enim veritatis quia perferendis? Veritatis dolorum</p>
                </div>
                <div class="travelleft1">
                    <img class="travelsvgbg" src="Images/location-arrow.svg" alt="">
                    <p class="travellefttitle">Travel requirements for Dubai</p>
                    <p class="traveltext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nulla, praesentium<br>
                        exercitationem quasi cum enim veritatis quia perferendis? Veritatis dolorum</p>
                </div>
                <div class="travelleft1">
                    <img class="travelsvgbg" src="Images/location-arrow.svg" alt="">
                    <p class="travellefttitle">Travel requirements for Dubai</p>
                    <p class="traveltext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nulla, praesentium<br>
                        exercitationem quasi cum enim veritatis quia perferendis? Veritatis dolorum</p>
                </div>
            </div>
            <div class="travelright">
                <img class="travelimg" src="Images/dawid-zawila-xclq1CPq1M4-unsplash.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="memories">
        <div class="memoriestop">
            <p class="memoriestitle">Travel to make memories<br>all around the world</p>
            <a href=""><button class="contact">View All</button></a>
        </div>
        <div class="memoriesbottom">
            <div class="memories1">
                <img class="memoriessvg" src="Images/location-arrow.svg" alt="">
                <p class="memories1title">Book and Relax</p>
                <p class="memorie1sub">Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Quasi sapiente repellendus<br>
                    quisquam eveniet</p>
            </div>
            <div class="memories1">
                <img class="memoriessvg" src="Images/location-arrow.svg" alt="">
                <p class="memories1title">Book and Relax</p>
                <p class="memorie1sub">Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Quasi sapiente repellendus<br>
                    quisquam eveniet</p>
            </div>
            <div class="memories1">
                <img class="memoriessvg" src="Images/location-arrow.svg" alt="">
                <p class="memories1title">Book and Relax</p>
                <p class="memorie1sub">Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Quasi sapiente repellendus<br>
                    quisquam eveniet</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="subtitle">Subscribe to our Newsletter to get the latest news</p>
        <div class="conainer">
            <form action="action_page.php">
                <div class="row">
                    <!-- <div class="col-25">
                      <label for="fname">First Name</label>
                    </div> -->
                    <div class="col-75">
                      <input type="email" id="fname" name="firstname" placeholder="Enter your email address">
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit" class="contact">
                </div>
            </form>
        </div>
        <div class="footersec">
            <div class="footersubsec">
                <a href=""><p class="footersubsectitle">Information</p></a>
                <a href=""><p class="footersubsecsub">Explore</p></a>
                <a href=""><p class="footersubsecsub">Flight Status</p></a>
                <a href=""><p class="footersubsecsub">Travel</p></a>
                <a href=""><p class="footersubsecsub">Check-in</p></a>
                <a href=""><p class="footersubsecsub">Manage your booking</p></a>                
            </div>
            <div class="footersubsec">
                <a href=""><p class="footersubsectitle">Information</p></a>
                <a href=""><p class="footersubsecsub">Explore</p></a>
                <a href=""><p class="footersubsecsub">Flight Status</p></a>
                <a href=""><p class="footersubsecsub">Travel</p></a>
                <a href=""><p class="footersubsecsub">Check-in</p></a>
                <a href=""><p class="footersubsecsub">Manage your booking</p></a>                
            </div>
            <div class="footersubsec">
                <a href=""><p class="footersubsectitle">Information</p></a>
                <a href=""><p class="footersubsecsub">Explore</p></a>
                <a href=""><p class="footersubsecsub">Flight Status</p></a>
                <a href=""><p class="footersubsecsub">Travel</p></a>
                <a href=""><p class="footersubsecsub">Check-in</p></a>
                <a href=""><p class="footersubsecsub">Manage your booking</p></a>                
            </div>
        </div>
    </div>
</body>
</html>